<html>
<body>
<abbr title ="www.H@RsHa.com"><a href="www.H@RsHa.com">H@RsHa NOn VeG ReStauRant</a>
</abbr>
<center><strong><i><mark>H@RsHa NOn VeG ReStauRant</i></mark></strong></center>
<pre>
<h1>NOn VeG Menu</h1>
<b>Chicken65</b>                  ---------$120;
chichen <sup>loli-pop</sup>            ---------$250; 
<mark>Mutton 65</mark>               ------------$220;
<em>Mutton ka-bab</em>            -----------$230;
<del>Egg rost                 -----------$220;</del>


<h1>VeG Menu</h1>
<b>Chicken65</b>                  ---------$120;
chichen <sup>loli-pop</sup>            ---------$250; 
Mutton<sup><mark>65</mark></sup>               ------------$220;
<em>Mutton ka-bab</em>            -----------$230;
<del>Egg rost                 -----------$220;</del>
</pre>
<ol>
<p> <mark> Order List </mark> </p>
<li>harish</li>
<li>ramesh </li>
<li>suresh</li>
<li>mahesh</li>
</ol>
<ul>
<p> <mark> UN -Order List </mark> </p>
<li>amazon</li>
<li>Flipcart</li>
<li>tata clik</li>
<li>bacabucci</li>
</ul>

</body>
</html>